{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit Test",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "module": "coverage",
            "args": [
                "run",
                "--source=${workspaceFolder}/",
                "-m", "unittest"
            ],
            "preLaunchTask": "Python: Package test linter",
            "postDebugTask": "Python: Package test report passed 100%"
        }
    ]
}
